{
  "name": "ngFiddle",
  "description": "NodeJs and AngularJs implementation of jsFiddle",
  "version": "0.0.3",
  "dependencies": {
    "request": "~2.11.4",
    "hogan.js": "*",
    "ejs": "~0.8.3",
    "filed": "0.0.x",
    "event-stream": "2.2.x"
  },
  "subdomain": "ngfiddle",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}